server.port=3000

# For ignoring cases with enums
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

# To allow showing validation messages
# server.error.include-message=always
server.error.include-binding-errors=always

# Database is set as MariaDB
# A flag is added with datasource to create database of not exists
spring.datasource.url=jdbc:mariadb://localhost:3306/logDB?createDatabaseIfNotExist=true

# Database username
spring.datasource.username=vijaykumar
# Database password
spring.datasource.password=mariadb

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect